@media (min-width: 1281px ){
    /* PC */
   
}
@media (min-width: 1025px ) and (max-width:1280px){ 
     /* laptop */
  
}
@media (min-width: 768px ) and (max-width: 1024px ) {
   /* tablet */
   
  
}
@media (min-width: 481px ) and ( max-width:767px) {
    /* phone big */
    
  
}
@media (min-width: 320px ) and (max-width:480px) {
    /* phone */
    
    .color h1 {
        font-size: 35px;
    }
    
    header{
        display: none;
    }

    .color {
        padding: 100px;
        width: 50%;
    }

    .btn1 {
        border: none;
    }

    .boxes {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .color {
        padding: 0px;
        width: 41%;
    }

    .box {
        width: 100%;
        height: 219px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 3px;
    }

    .right h1{
        font-size: 28px;
    }

    .color p {
        font-size: 15px;
    }

    .btn1 {
        padding: 6px 23px;
    }

    .btn2 {
        padding: 6px 23px;
    }

    .btns {
        padding-top: 30px;
        display: flex;
    }

    .home {
        width: 100%;
        height: 28vh;
    }

    .cards {
        flex-wrap: wrap;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cards {
        flex-direction: column;
        width: 100%;
    }

    .bg {
        height: 300px;
        background-image: url(/img/images2_img4.webp);
        background-size: cover;
        background-position: top;
        overflow: hidden;
        position: relative;
    }

    .card_body {
        text-align: center;
        line-height: 17px;
    }

    .card {
        width: 100%;
    }

    .btns {
        text-align: center;
    }
}