*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 64%;
    margin: 0 auto;
}
header{
    padding-top: 28px;
}
.home{
    width: 100%;
    height: 80vh;
    background-image: url(/img/homepage.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
ul{
    list-style: none;
    align-items: center;
}
.ul1{
    display: flex;
    flex-direction: row;
}
.ul2{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ul3{
        list-style: none;
        display: flex;
        flex-direction: row;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
li{
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
}
li i{
    font-size: 21px;
}
.logo img{
    width: 220px;
}
.ul2 i{
    font-size: 10px;
}
.color{
    padding: 100px;
    width: 50%;
    margin: 0 auto;
}
.color h1{
    font-size: 160px;
}
.color p{
    font-size: 25px;
    text-align: center;
}
.btn1{
    padding: 15px 20px;
    border: none;
    background-color: white;
    margin-right: 12px;
    transition: 300ms;
}
.btn2{
    padding: 13px 20px;
    background-color: transparent;
    border: 2px solid gray;
    color: white;
}
.btns{
    padding-top: 30px;
    text-align: center;
}
.btn1:hover{
    background-color: rgba(255, 255, 255, 0.856);
}
.boxes{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box{
    width: 33%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 40px;
    color: white;
}
.box img{
    width: 70%;
}
.read{
    text-decoration: underline;
}
.right{
    width: 50%;
}
.left{
    width: 50%;
}
.boxes .box:nth-child(1){
    background-color: rgb(255, 229, 79);
}
.boxes .box:nth-child(2){
    background-color: rgb(0, 191, 255);
}
.boxes .box:nth-child(3){
    background-color: rgba(255, 192, 203, 0.579);
}
.left img{
   transition: 1s;
}
.box:hover img{
    transform: scale(1.5);
}
.collect{
    text-align: center;
    line-height: 40px;
    padding-top: 50px;
}
.cards{
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card{
    width: 30%;
}
.bg{
    width: 100%;
    height: 500px;
    background-color: white;
    background-image: url(/img/images2_img4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    overflow: hidden;
    position: relative;
}
.bg img{
    width: 100%;
    height: 100%;
    visibility: hidden;
}
.card_body{
        text-align: center;
        padding: 20px;
        line-height: 30px;
}
.bottom{
    color: white;
    padding: 10px;
    background-color: rgba(0, 128, 0, 0.388);
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    transform: translateY(50px);
    transition: .4s;
}
.bg:hover .bottom{
    transform: translateY(0);
}
.right1{
    padding: 5px 0;
    background-color: white;
    color: black;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-size: 23px;
    right: 10px;
    top: 10px;
    transform: translateX(50px);
    transition: .4s;
}
.right1 i {
    padding: 5px 0;
}
.card:hover .right1{
    transform: translateX(0);
}
.bg:hover .rasm{
    visibility: visible;
    transform: scale(1.2);
    transition: 2s;
}








